<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            color: orange;
        }
        ul {
            background-color: yellow;
        }
        
        .list-style {
            background-color: violet;
        }

        h1 {
            font-family: sans-serif;
        }

        p {
            font-weight: 600px;
            font-size: 3em;
        }

        body {
            font-size: 16px;
            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
        }

    </style>
  </head>
  <body>
    <h1 width="65px">Exercícios 3.2</h1>
    <p class="list-style">Qual é a sua cor favorita?</p>
    <ul class="list-style">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>